# servicio-de-direcciones

./: README.md
conf/SQL/: Asignar_SRID_budu.sql  Copiar_Schema_Tsubasa_to_BUDU.sql  Crear_Constraints_y_ForeignKeys_en_budu.sql  Crear_Vistas_Materializadas_e_Indices_budu2.sql  historico_uy.sql  update_tables_direccionesuy.sh
docs/: 3_1Entrega_Instalacion_En_Test_Del_Servicio_De_Direcciones_v1_0.odt  4.3-Casos_De_Prueba_v.1.odt
docs/entregables/Entregable 1/: 1.6-Diseño_Y_Arquitectura_V1.0.docx
docs/entregables/Entregable 3/: Diagrama-Pipeline-DEV.xml
docs/entregables/Entregable 4/: 4.3-Casos_De_Prueba_v.1.2.odt
fuentes/direccionesuy-client/: CursodeadministraciondedireccionesdesdegvSIGOnline.odp  UsodelServiciodeBusquedadeDireccionesIDEUruguay.odp
fuentes/direccionesuy-client/SQL/: CREAR_FUNCIONES_DIRECCIONESUY.sql  Copiar_Schema_Tsubasa_to_BUDU.sql  add_tipo_vialidad_to_tramo.sql  create_view_tramo_nombre_fuente.sql  historico_uy.sql  reemplazar_budu_fuente.sql  update_tables_direccionesuy.sh  update_tipo_vialidad.sql
fuentes/direccionesuy-client/direccionesuy-client/: entrada_Usuario.out  entrada_Usuario.txt  generate-jar.xml  pom.xml  test.out  test_out_Ususario.txt
fuentes/direccionesuy-client/direccionesuy-client/src/main/java/uy/agesic/direcciones/data/: AliasLocalidad.java  EntradaNormalizada.java  GeocoderResult.java  GeocoderResultV0.java  LocalidadResultV0.java  NombreNormalizadoDepartamento.java  Numero.java  Sinonimo.java  TipoVialidad.java
fuentes/direccionesuy-client/direccionesuy-client/src/main/java/uy/agesic/direcciones/utils/: GeocodingUtils.java
fuentes/direccionesuy-client/direccionesuy-client/src/main/java/uy/agesic/geocoder/: DireccionesuyClientApplication.java  GeocodeV0.java  GeocodeV1.java  IGeocodeV0.java  IGeocodeV1.java
fuentes/direccionesuy-client/direccionesuy-client/src/test/java/uy/agesic/geocoder/: UnitTest.java
fuentes/direccionesuy-client/ejemploJS/: index.html  searchuy.js
fuentes/direccionesuy-client/ejemploPython/: ExampleAutocomplete.py
fuentes/direccionesuy-client/entregables/Cursos/: Curso de Configuración del Componente de Direcciones en Openshift.odp  Curso de administración de direcciones desde gvSIG Online.odp  Uso del Servicio de Búsqueda de Direcciones IDE Uruguay.odp
fuentes/direccionesuy-client/entregables/Entregable 1/: 1.1-Diagnóstico de datos y Sistema Actual_v1.2.docx  1.2-Propuesta de Diseño de Base de Datos y Migración _v1.0.docx  1.3-Plan_De_Trabajo_v1.0.docx  1.4-Requerimientos_CallejeroUY_v1.3.docx  1.5.1-Análisis_Y_Especificaciones_De_Casos_De_Uso_Callejero_v1.1.docx  1.5.2-Analisis_Y_Especificacion_De_Casos_De_Uso_Admin_Direcciones_v1.0.docx  1.7-Base_De_Datos_Historicos_V1.0.docx  1.8-Tecnologías_Utilizadas_V1.0.docx
fuentes/direccionesuy-client/entregables/Entregable 2/: 2.2-Scripts_De_Migración_Y_Réplica_De_Datos_v1.1.odt
fuentes/direccionesuy-client/entregables/Entregable 3/: 3.1-Entrega_Instalación_En_Test_Del_Servicio_De_Direcciones_v1.1.odt  3.3-Test_Del_Servicio_De_Direcciones_v1.0.docx  3.4-QA Análisis v.1.0.odt  Pipelines_DireccionesUY.drawio
fuentes/direccionesuy-client/entregables/Entregable 4/: 4.1-Entrega_Instalación_En_Test_Los_Componentes_Gestión_Permisos_Logs_v1.0.docx  4.2-Entrega_Instalación_En_Test_La_Administración_De_Direcciones_v1.0.docx  4.3-Casos_De_Prueba_v.1.docx
fuentes/scd/: .factorypath  .project  README.md  notas.md  pom.xml  response.geojson
fuentes/scd/docs/: ActualizacionBDDireccionesSinElSistSugerenciasv1.odt
fuentes/scd/src/main/java/uy/agesic/direcciones/: CustomHealth.java  GeocoderApplication.java  GeocoderCustomHealth.java  ScheduledTasks.java
fuentes/scd/src/main/java/uy/agesic/direcciones/controller/: GeocodeController.java  GeocodeControllerV0.java  IGeocodeV0.java  IGeocodeV1.java
fuentes/scd/src/main/java/uy/agesic/direcciones/data/: CalleNormalizada.java  CapaPoligonalResult.java  Direccion.java  EntradaNormalizada.java  GeocoderResult.java  GeocoderResultV0.java  Inmueble.java  LocalidadResultV0.java  NombreNormalizadoLocalidad.java  SugerenciaCalleV0.java  SugerenciaResultV0.java  TramoResult.java
fuentes/scd/src/main/java/uy/agesic/direcciones/mapper/: GeocodeRowMapperCalle.java  GeocodeRowMapperCapaPoligonal.java  GeocodeRowMapperEsquina.java  GeocodeRowMapperExactCalle.java  GeocodeRowMapperGeojson.java  GeocodeRowMapperLocalidad.java  GeocodeRowMapperLocalidadV0.java  GeocodeRowMapperManzanaYsolar.java  GeocodeRowMapperPoi.java  GeocodeRowMapperPortalPK.java  GeocodeRowMapperRuta.java  GeocodeRowMapperRutaYkm.java  GeocodeRowMapperTramo.java  SinonimosRowMapper.java  TipoVialidadRowMapper.java
fuentes/scd/src/main/java/uy/agesic/direcciones/repository/: GeocodeRepository.java
fuentes/scd/src/main/java/uy/agesic/direcciones/utils/: GeocodingUtils.java
fuentes/scd/src/main/resources/: application.properties
fuentes/scd/src/test/java/es/scolab/geocoder/: GeocoderApplicationTests.java  GeocoderUnitTests.java
fuentes/scd/src/test/resources/: entradas.txt  test.csv  test.xls
fuentes/scd/test/: Test_Localidades_comparacion.postman_collectionv2.json  UruguayLocal.postman_collection.json  UruguayRemoto.postman_collection.json  dev_environment.json  preprod_environment.json  prod_environment.json  stage_environment.json  test_environment.json  tests_direccionesuy.json
