<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- jQuery UI -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="searchuy.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
            width: 60%;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: 1px red;
            width: 80%;
        }

        .topnav .search-container button {
            /* float: right; */
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Menu 1</a>
        <a href="#about">Menu 2</a>
        <a href="#contact">Menu 3</a>
        <div class="search-container">
            <input type="text" placeholder="Buscar..." name="search" id="autocomplete">
            <button onclick="onClickReverse()" ><i class="fa fa-search"></i></button>
        </div>
    </div>

    <div style="padding-left:16px;">
        <div style="width: 50%;float:left">
            <h2>Ejemplo de barra de búsqueda</h2>
            <p>Barra de navegación con búsqueda de calles de la IDE de Uruguay.</p>
            <p>Para ver cómo se comporta en varios tamaños, cambia el tamaño de la ventana.</p>
            <p>El API de búsqueda está en <a href='https://direcciones.ide.uy/swagger-ui.html'> API Direcciones UY </a>.</p>
            <p>Las llamadas que se usan en el componente son 3:
                <li>
                    /api/v1/geocode/candidates => Cuando tecleas, se hace esta llamada.
                </li>
                <li>
                    /api/v1/geocode/find => Cuando el usuario selecciona la entrada, se llama a esta función
                </li>
                <li>
                    /api/v1/geocode/reverse => Si vas a emplear un mapa, esta función obtiene la dirección más cercana a una
                    posición
                </li>
            </p>
        </div>
        <div style="width: 50%;float:right;">
            <h2>Resultado</h2>
            <textarea id='resultado' style="width: 90%;height: 70%;">

            </textarea>
        </div>
    </div>
    <script>
        $(function () {
            $('#autocomplete').autocomplete({
                source: candidates,
                minLength: 1,
                select: onSelect
            }).data("ui-autocomplete")._renderItem = myRenderItem;;


        });

    </script>

</body>

</html>