server.port = ${OPENSHIFT_CALLEJEROUY_PORT}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.properties.hibernate.type=trace 

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url = jdbc:postgresql://${OPENSHIFT_CALLEJEROUY_DB_HOST}:${OPENSHIFT_CALLEJEROUY_DB_PORT}/tsubasa
spring.datasource.username = ${OPENSHIFT_CALLEJEROUY_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_CALLEJEROUY_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

management.endpoints.web.exposure.include=health,customhealth
management.endpoints.web.exposure.exclude=env,beans
# management.endpoints.web.exposure.include=*

# Para configurar el log de OpenShift
# logging.config=file:/opt/configuration/logback.xml